<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false"
         timeoutForLargeTests="1200"
         verbose="true">
    <testsuites>
        <testsuite name="Common">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <file>User.php</file>
            <file>Profile.php</file>
            <directory>console</directory>
            <directory>models</directory>
            <directory>security</directory>
            <directory>rbac</directory>
        </whitelist>
    </filter>
</phpunit>
