<?php

/**
 *  _   __ __ _____ _____ ___  ____  _____
 * | | / // // ___//_  _//   ||  __||_   _|
 * | |/ // /(__  )  / / / /| || |     | |
 * |___//_//____/  /_/ /_/ |_||_|     |_|
 * @link https://vistart.me/
 * @copyright Copyright (c) 2016 - 2017 vistart
 * @license https://vistart.me/license/
 */

return [
    'organization' => '组织',
    'Organization' => '组织',
    'department' => '部门',
    'Department' => '部门',
    'Creator' => '创建人',
    'Administrator' => '管理员',
    'Set Up New Organization' => '开设新组织',
    'Set Up New Department' => '开设新部门',
    'Member' => '成员',
    'Parent' => '上级',
    'Parent ID' => '上级账号',
    'Children' => '下级',
    'Number of Children' => '下级数量',
    'Number of Subordinates' => '下级数量',
    'Number of Administrators' => '管理员数量',
    'Number of Members' => '成员数量',
    'Organization GUID' => '组织全球统一编码',
    'User GUID' => '用户全球统一编码',
    'Role' => '角色',
    'Member Position' => '成员职位',
    'Description' => '描述',
    'Name' => '名称',
    'Please fill out the following fields to set up organization:' => '请填写以下字段后开设组织：',
    'Please fill out the following fields to set up department:' => '请填写以下字段后开设部门：',
    'Set up' => '开设',
    'Organization Set Up.' => '组织已开设。',
    'Organization Set Up Failed.' => '组织开设失败。',
    'Department Set Up.'=> '部门已开设。',
    'Department Set Up Failed.' => '部门开设失败。',
    'Organization/Department Not Exist.' => '组织/部门不存在。',
    'Parent Organization/Department Not Exist.' => '上级组织/部门不存在。',
    'List' => '列表',
    'Invalid Organization.' => '无效的组织',
    'Organization Not Found.' => '组织未找到。',
    'You do not have permission to revoke it.' => '您无权撤销。',
    'The organization has children. Revoking prevented.' => '该组织存在下级。撤销已阻止。',
    'The department has children. Revoking prevented.' => '该部门存在下级。撤销已阻止。',
    'Failed to revoke.' => '未能撤销。',
    'Successfully revoked.' => '成功撤销。',
    'Update Organization' => '更新组织',
    'Update Department' => '更新部门',
    'View Members' => '查看成员',
    'Add New Member' => '添加新成员',
    'Add member' => '添加成员',
    'Member added.' => '成员已添加',
    'Failed to add member.' => '添加成员失败',
    'Department Administrator' => '部门管理员',
    'Department Creator' => '部门创建人',
    'Organization Administrator' => '组织管理员',
    'Failed to assign administrator.' => '未能赋予管理员身份。',
    'Organization Creator' => '组织创建人',
    'Join Time' => '加入时间',
    'Back to List' => '返回列表',
    'Here are all the organizations you have joined:' => '以下列出你加入的所有组织：',
    'Here are all the organizations / departments you have joined:' => '以下列出你加入的所有组织/部门：',
    'You do not have access to set up new organization.' => '您没有权限开设新组织。',
    'You do not have access to set up new department.' => '您没有权限开设新部门。',
    'If no search criteria are specified, all organizations and departments are displayed.' => '如果没有指定搜索条件，则显示全部组织。',
    'When the creator column is green, it indicates that the user is the current logged-in user.' => '创建人一栏为绿色时，表示此用户为当前登录用户。',
    'You are not a member of the organization.' => '您不是该组织的成员。',
    'You are not creator.' => '您不是创建人。',
    'Here are all members of the {organization}:' => '以下为 {organization} 的所有成员：',
    'Are you sure to add this user to the organization / department?' => '您确定要将此用户添加到该组织/部门吗？',
    'Are you sure you want to revoke this organization / department?' => '您确定要撤销此组织/部门吗？',
    'Department Administrator' => '部门管理员',
    'Deaprtment Creator' => '部门创建人',
    'Organization Administrator' => '组织管理员',
    'Organization Creator' => '组织创建人',
    'Organization List' => '组织列表',
    'Are you sure you want to remove this member from the organization / department?' => '您确定要从当前组织/部门中移除此成员吗？',
    'You do not have permission to manage the members of this organization / department.' => '您没有权限管理此组织/部门的成员。',
    'You do not have permission to manage the profile of this organization / department.' => '您没有权限管理此组织/部门的简介。',
    'Member Removed.' => '成员已移除。',
    'Failed to Remove.' => '未能移除。',
    'If no search criteria are specified, all members are displayed.' => '如果没有指定搜索条件，则显示全部成员。',
    'When the User ID column is green, it indicates that the user is the current logged-in user.' => '用户账户一栏为绿色时，表示此用户为当前登录用户。',
    'If you can not see the "Update" or "Remove Member" button, it means that the you do not have corresponding permission.' => '如果您看不到“更新”或“移除成员”按钮，则意味着您没有相应权限。',
    'Organization List Directions:' => '组织列表说明：',
    'Member List' => '成员列表',
    'Member List Directions:' => '成员列表说明：',
    'Add' => '添加',
    'Update' => '更新',
    'Remove' => '移除',
    'If you can not see the "Add" button, it means that the user is already a member of the current organization / department.' => '如果您看不到“添加”按钮，则表示此用户已经是当前组织/部门的成员了。',
    'If you can not see the "Set Up New Department" button, it means that the current login user does not have permission to set up a new department, or the number of departments has reached the maximum.' => '如果您看不到“开设新部门”按钮，则表示当前登录用户没有权限开设新部门，或部门数量已达上限。',
    "The number of members has reached the maximum." => '成员数量已经达到最大。',
    "The number of departments has reached the maximum." => '部门数量已经达到最大。',
    "The number of organizations has reached the maximum." => '组织数量已经达到最大。',
    'The organizations / departments I have joined in' => '我加入的组织/部门',
    'Joining Time' => '加入时间',
    'Update Profile' => '更新简介',
    'Update Member' => '更新成员',
    'Please fill out the following fields to update member:' => '请填写以下字段后更新成员：',
    'The user is already a creator.' => '该用户已经是创建人了。',
    'The user is already an administrator.' => '该用户已经是管理员了。',
    'The user is not administrator yet.' => '该用户还不是管理员。',
    'Give the current user an administrator role:' => '为当前用户赋予管理员角色：',
    'Revoke the current user administrator role:' => '撤销当前用户管理员角色：',
    'Assign Administrator' => '赋予管理员',
    'Revoke Administrator' => '撤销管理员',
    'Administrator assigned.' => '已授予管理员。',
    'Administrator revoked.' => '已撤销管理员。',
    'My Organizations' => '我的组织',
    'Administrator can not remove other administrators.' => '管理员不能移除其他管理员。',
    'An organization in which the user is located does not allow its members to join other organizations.' => '该用户所在的某个组织不允许其成员加入其它组织。',
    'The organization does not allow users who have joined other organizations to join.' => '本组织不允许已经加入其他组织的用户加入。',
    'This department is only accepted by members of the organization.' => '此部门只接受所在组织成员加入。',
    'This department only accepts members of the parent organization or department.' => '此部门只接受上级组织或部门成员加入。',
    'No organizations / departments found.' => '没有找到组织/部门。',
    'There {remaining,plural,=0{is no places} =1{is only one place} other{are # places}} left.' => '{remaining,plural,=0{没有剩余名额了} =1{仅剩一个名额} other{还剩 # 个名额}}。',
    'You can not set up new organization.' => '您不能开设新组织。',
    'You can open up to {limit,plural,=1{only one organization} other{# organizations}}.' => '您可以开设最多{limit,plural,=1{仅一个组织} other{ # 个组织}}。',
    'Back to Organization List' => '返回组织列表',
    'To set up a new department under "{name}":' => '在 “{name}” 下开设新部门：',
    'Set up a new organization:' => '开设一个新组织：',
    'All subordinates of the current organization:' => '当前组织的所有下属部门：',
    'All subordinates of the current department:' => '当前部门的所有下属部门：',
    'Settings' => '设置',
    'This organization does not allow other organizations and their subordinates\' members to join.' => '此组织不允许其它组织和其下属部门成员加入。',
    'This organization does not allow the organization and its subordinates\' members to join other organizations or their subordinates.' => '此组织不允许组织及其下属部门成员加入其它组织或其下属部门。',
    'Exclude other members' => '排除其他成员',
    'Disallow members to join other' => '不允许成员加入其它组织',
    'Only accept organization members' => '只接受组织成员',
    'Only accept superior members' => '只接受上级成员',
    'Submit' => '提交',
    'All members of the other organizations (including their subordinates) who have joined this organization (including subordinate departments) are not affected.' => '已经加入本组织（含下属部门）的其它组织（含下属部门）的成员不受影响。',
    'All members of this organization (including subordinate departments) who have joined other organizations (including their subordinates) are not affected.' => '已经加入其它组织（含下属部门）的本组织（含下属部门）成员不受影响。',
    'If this option is enabled, all members of the organization (including subordinate departments) who have the "Set Up Organization" permission will not be able to set up a new organization.' => '若启用本选项，则本组织（含下属部门）中，所有具有“开设组织”权限的成员将无法开设新组织。',
    'That is to say, only the members of {name} are accepted.' => '也就是说，只接受 {name} 的成员。',
    'That is to say, only the members of {name} are accepted.' => '也就是说，只接受 {name} 的成员。',
    'General' => '通用',
    'Join' => '加入',
    'Password' => '密码',
    'IP Address' => 'IP 地址',
    'Entrance URL' => '入口 URL',
    'To make it easier for users to join this organization / department, you can add the following conditions' => '为了方便用户加入本组织/部门，您可以添加以下条件：',
    'Only the users through the above entrance URL can join this organization / department proactively.' => '用户只有通过上述特定入口 URL 才能加入本组织/部门。',
    'Only the users by entering the above password can join this organization / department proactively.' => '用户只有通过输入上述密码才能主动加入本组织/部门。',
    'Only the users from the above IP address (segment) can join the organization / department proactively.' => '只有来自上述 IP 地址（段）的用户才可以主动加入本组织/部门。',
    'If not, please leave it blank.' => '若不是，请留空。',
    'The above conditions need to be fully met, if not limit a condition, please leave it blank.' => '以上条件需要全部满足，若不限制某一条件，请留空。',
    'Note:' => '注意：',
    'If you check "Exclude other members", members of other organizations (or their subordinate departments) can not join this organization and subordinate departments.' => '如果您勾选“排除其他成员”，则其它组织（或其下属部门）的成员不能加入本组织和下属部门。',
    'The organization where this department affiliated to has checked the "Exclude other members", meaning that members who have joined other organizations (or their subordinate departments) can no longer join this department.' => '本部门所在的组织已经勾选“排除其他成员”，意味着，已经加入其它组织（或其下属部门）的成员不能再加入本部门。',
    'If you check "Only accept organization members", let the user try to join the organization where this department affiliated to first before joining this department.' => '如果您勾选“只接受组织成员”，则在加入本部门之前，先让用户尝试加入本部门所属组织。',
    'If you check "Only accept superior members", let the user try to join the superior department where this department affiliated to first before joining this department.' => '如果您勾选“只接受上级成员”，则在加入本部门之前，先让用户尝试加入本部门所属上级组织。',
    'This condition needs to be unique and can not be the same as the entrance URL for other organizations / departments.' => '该条件必须是唯一的，不能与其它组织/部门的入口 URL 相同。',
    '{value} already exists.' => '{value} 已存在。',
];
