<?php

/**
 *  _   __ __ _____ _____ ___  ____  _____
 * | | / // // ___//_  _//   ||  __||_   _|
 * | |/ // /(__  )  / / / /| || |     | |
 * |___//_//____/  /_/ /_/ |_||_|     |_|
 * @link https://vistart.me/
 * @copyright Copyright (c) 2016 - 2017 vistart
 * @license https://vistart.me/license/
 */

return [
    'organization' => '组织',
    'Organization' => '组织',
    'department' => '部门',
    'Department' => '部门',
    'Creator' => '创建人',
    'Administrator' => '管理员',
    'Set Up New Organization' => '开设新组织',
    'Set Up New Department' => '开设新部门',
    'Member' => '成员',
    'Parent' => '上级',
    'Parent ID' => '上级账号',
    'Children' => '下级',
    'Number of Children' => '下级数量',
    'Number of Subordinates' => '下级数量',
    'Number of Administrators' => '管理员数量',
    'Number of Members' => '成员数量',
    'Organization GUID' => '组织全球统一编码',
    'User GUID' => '用户全球统一编码',
    'Role' => '角色',
    'Member Position' => '成员职位',
    'Description' => '描述',
    'Name' => '名称',
    'Please fill out the following fields to set up organization:' => '请填写以下字段后开设组织：',
    'Please fill out the following fields to set up department:' => '请填写以下字段后开设部门：',
    'Set up' => '开设',
    'Organization Set Up.' => '组织已开设。',
    'Organization Set Up Failed.' => '组织开设失败。',
    'Department Set Up.'=> '部门已开设。',
    'Department Set Up Failed.' => '部门开设失败。',
    'Organization/Department Not Exist.' => '组织/部门不存在。',
    'Parent Organization/Department Not Exist.' => '上级组织/部门不存在。',
    'List' => '列表',
    'Invalid Organization.' => '无效的组织',
    'Organization Not Found.' => '组织未找到。',
    'You do not have permission to revoke it.' => '您无权撤销。',
    'The organization has children. Revoking prevented.' => '该组织存在下级。撤销已阻止。',
    'The department has children. Revoking prevented.' => '该部门存在下级。撤销已阻止。',
    'Failed to revoke.' => '未能撤销。',
    'Successfully revoked.' => '成功撤销。',
    'Update Organization' => '更新组织',
    'Update Department' => '更新部门',
    'View Members' => '查看成员',
    'Add New Member' => '添加新成员',
    'Add member' => '添加成员',
    'Member added.' => '成员已添加',
    'Failed to add member.' => '添加成员失败',
    'Department Administrator' => '部门管理员',
    'Department Creator' => '部门创建人',
    'Organization Administrator' => '组织管理员',
    'Organization Creator' => '组织创建人',
    'Join Time' => '加入时间',
    'Back to List' => '返回列表',
    'Here are all the organizations you have joined:' => '以下列出你加入的所有组织：',
    'Here are all the organizations / departments you have joined:' => '以下列出你加入的所有组织/部门：',
    'You do not have access to set up new organization.' => '您没有权限开设新组织。',
    'You do not have access to set up new department.' => '您没有权限开设新部门。',
    'If no search criteria are specified, all organizations and departments are displayed.' => '如果没有指定搜索条件，则显示全部组织。',
    'When the creator column is green, it indicates that the user is the current logged-in user.' => '创建人一栏为绿色时，表示此用户为当前登录用户。',
    'If you can not see the "Set Up Organization" button, it means that the current login user does not have permission to set up a new organization, or the number of organizations has reached the maximum.' => '如果您看不到“开设新组织”按钮，则表示当前登录用户没有权限开设新组织，或组织数量已达上限。',
    'You are not a member of the organization.' => '您不是该组织的成员。',
    'Here are all members of the organization / department:' => '以下为该组织/部门的成员：',
    'Are you sure to add this user to the organization / department?' => '您确定要将此用户添加到该组织/部门吗？',
    'Are you sure you want to revoke this organization / department?' => '您确定要撤销此组织/部门吗？',
    'Department Administrator' => '部门管理员',
    'Deaprtment Creator' => '部门创建人',
    'Organization Administrator' => '组织管理员',
    'Organization Creator' => '组织创建人',
    'Organization List' => '组织列表',
    'Are you sure you want to remove this member from the organization / department?' => '您确定要从当前组织/部门中移除此成员吗？',
    'You do not have permission to manage the members of this organization / department.' => '您没有权限管理此组织/部门的成员。',
    'Member Removed.' => '成员已移除。',
    'Failed to Remove.' => '未能移除。',
    'If no search criteria are specified, all members are displayed.' => '如果没有指定搜索条件，则显示全部成员。',
    'When the User ID column is green, it indicates that the user is the current logged-in user.' => '用户账户一栏为绿色时，表示此用户为当前登录用户。',
    'If you can not see the "Update" or "Remove Member" button, it means that the you do not have corresponding permission.' => '如果您看不到“更新”或“移除成员”按钮，则意味着您没有相应权限。',
    'Organization List Directions:' => '组织列表说明：',
    'Member List Directions:' => '成员列表说明：',
    'Add' => '添加',
    'Update' => '更新',
    'Remove' => '移除',
    'If you can not see the "Add" button, it means that the user is already a member of the current organization / department.' => '如果您看不到“添加”按钮，则表示此用户已经是当前组织/部门的成员了。',
];
